# Configuration de la base de données MongoDB
mongodb+srv://zuzanasvobodaz:CXVpMdg2IWXLdwiR@globalna-banka.omfcwwt.mongodb.net/?retryWrites=true&w=majority&appName=globalna-banka
# Clé secrète pour JWT (changez ceci en production)
JWT_SECRET=globalna-evropska-banka-secret-key-2024

# Port du serveur (Render utilisera automatiquement process.env.PORT)
PORT=3000

# Environnement
NODE_ENV=production
